## Process this file with automake to produce Makefile.in
## Created by Anjuta

SUBDIRS = src po

textconverterdocdir = ${prefix}/doc/textconverter
textconverterdoc_DATA = \
	README\
	COPYING\
	AUTHORS\
	ChangeLog\
	INSTALL\
	NEWS

textconverterdatadir = ${prefix}/share/textconverter
textconverterdata_DATA = \
	Conversions.xml\
	ui.glade\
	logo.png

INTLTOOL_FILES = intltool-extract.in \
	intltool-merge.in \
	intltool-update.in

EXTRA_DIST = $(textconverterdoc_DATA) \
	$(INTLTOOL_FILES)

DISTCLEANFILES = intltool-extract \
	intltool-merge \
	intltool-update \
	po/.intltool-merge-cache


# Remove doc directory on uninstall
uninstall-local:
	-rm -r $(textconverterdocdir)
